<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de deleção</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #3d3d3d;
            margin-bottom: 20px;
        }

        .confirmar {
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            width: 80px;
            padding: 10px;
            cursor: pointer;
            margin: 0 auto;
            transition: 0.3s ease-in-out;
        }

        .confirmar:hover {
            background-color: #3b863e;
        }

        .recusar {
            text-decoration: none;
            background-color: #f44336;
            border: none;
            border-radius: 5px;
            width: 80px;
            padding: 10px;
            cursor: pointer;
            margin: 0 auto;
            transition: 0.3s ease-in-out;

            & a {
                text-decoration: none;
                color: #fff;
            }
        }

        .recusar:hover {
            background-color: #aa2626;
        }
    </style>
</head>
<body>
    <h1>Certeza que gostaria de apagar o personagem {{personagem.nome}}?</h1>
    <form method="post">
        {% csrf_token %}
        <button class="confirmar" type="submit">Sim!</button>
        <button class="recusar" type="submit"><a href="{% url 'listar_personagens' %}">Não!</a></button>
    </form>
</body>
</html>