<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario personagem</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #fff;
            width: 500px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

            & input {
                width: 100%;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            font-size: 1.2em;
            width: 200px;
            display: block;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
        }

        .enviar {
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            width: 80px;
            padding: 10px;
            cursor: pointer;
            margin: 0 auto;
            transition: 0.3s ease-in-out;
        }

        .enviar:hover {
            background-color: #3b863e;
        }

        .limpar {
            background-color: #f44336;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            width: 80px;
            padding: 10px;
            cursor: pointer;
            margin: 0 auto;
            transition: 0.3s ease-in-out;
        }

        .limpar:hover {
            background-color: #aa2626;
        }
    </style>
</head>
<body>
    <h1>Cadastro de Personagem</h1>
    <form method="post">
        {% csrf_token %}
        {{ formulario.as_p }}

        <div>
            <button class="enviar" type="submit">Enviar</button>
            <button class="limpar" type="reset">Limpar</button>
        </div>
    </form>
    <a href="{% url 'listar_personagens' %}">Voltar</a>
</body>
</html>