<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Personagens</title>
    <style>
        /* Estilo geral para a página de listagem */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            font-size: 1.2em;
            width: 200px;
            display: block;
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            transition: 0.3s ease-in-out;
        }

        a:hover {
            background-color: #3b863e;
        }

        /* Estilo para a lista de personagens */
        .botao-atualizar {
            text-decoration: none;
            color: #fff;
            background-color: #e2d411;
            font-size: 12.9px;
            width: 100px;
            display: block;
            text-align: center;
            margin-left: 20px;
            font-weight: bold;
            border-radius: 5px;
            padding: 5px 10px;
            transition: 0.3s ease-in-out;
        }
        
        .botao-atualizar:hover {
            background-color: #c4b70e;
        }

        .botao-deletar {
            text-decoration: none;
            color: #fff;
            background-color: #e21111;
            font-size: 12.9px;
            width: 100px;
            display: block;
            text-align: center;
            margin-left: 20px;
            font-weight: bold;
            border-radius: 5px;
            padding: 5px 10px;
            transition: 0.3s ease-in-out;
        }

        .botao-deletar:hover {
            background-color: #bd1010;
        }

        .personagens-lista {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .personagem-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 15px;
            padding: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .personagem-item:nth-child(even) {
            background-color: #f9f9f9;
        }

        .personagem-item .info {
            flex-grow: 1;
            margin-left: 20px;
        }

        .personagem-item .info p {
            margin: 5px 0;
            font-size: 1.1em;
        }

        .personagem-item .status {
            font-weight: bold;
            color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .status-ativo {
            background-color: #4CAF50;
        }

        .status-inativo {
            background-color: #f44336;
        }

        .personagem-item .animal {
            font-size: 1.1em;
            color: #555;
        }

        .personagem-item .casa {
            text-transform: capitalize;
            font-weight: bold;
            color: #333;
        }

        .caption {
            text-align: center;
            font-style: italic;
            color: #555;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de personagens de Harry Potter</h1>   
        <a href="{% url 'criar_bruxo' %}">Criar Bruxo</a>
        <ul class="personagens-lista">
            {% for personagem in personagens %}
                <li class="personagem-item">
                    <div class="info">
                        <p>Nome: {{personagem.nome}}</p>
                        <p class="animal">Animal de estimação: {{personagem.animal}}</p>
                        <p>Patrono: {{personagem.patrono}}</p>
                        <p class="casa">Casa: {{personagem.casa}}</p>
                        <a class="botao-atualizar" href="{% url 'atualizar_bruxo' personagem.id %}">Atualizar Bruxo</a>
                        <a class="botao-deletar" href="{% url 'deletar_bruxo' personagem.id %}">Deletar Bruxo</a>
                    </div>
                    <div class="status {% if personagem.status %} status-ativo {% else %} status-inativo {% endif %}">
                        Status do Bruxo
                    </div>
                </li>
            {% empty %}
                <p class="caption"> Nenhum bruxo encontrado</p>
            {% endfor %}
        </ul>
    </div>
</body>
</html>